# jaguar-df

./: pom.xml
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/: Jaguar.java  JaguarClient.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/analysis/: DuaCoverageBuilder.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/cli/: JaguarRunner.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/output/: CoverageFile.java  Matrix.java  Spectra.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/runner/: JaguarRunListener.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/core/utils/: FileUtils.java
br.usp.each.saeg.jaguar.plugin/src/br/usp/each/saeg/jaguar/plugin/handlers/: RoadmapViewHandler.java
src/main/java/br/usp/each/saeg/jaguardf/: Jaguar.java  JaguarClient.java
src/main/java/br/usp/each/saeg/jaguardf/analysis/: DuaCoverageBuilder.java
src/main/java/br/usp/each/saeg/jaguardf/cli/: JaguarRunner.java  JaguarRunnerOptions.java
src/main/java/br/usp/each/saeg/jaguardf/output/: CoverageFile.java  Matrix.java  Spectra.java
src/main/java/br/usp/each/saeg/jaguardf/runner/: JaguarRunListener.java
src/main/java/br/usp/each/saeg/jaguardf/utils/: FileUtils.java
